[tox]
envlist = django1.6-py27,django1.6-py34,django1.7-py27,django1.7-py34
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python manage.py test fiber fiber_test

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.6-py34]
basepython = python3.4
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.1
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.1
    {[testenv]deps}
