[tox]
envlist = django1.5-py26,django1.5-py27,django1.6-py26,django1.6-py27
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python manage.py test fiber fiber_test


[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}
