[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.6-py26,django1.6-py27,django1.6-py33
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python manage.py test fiber fiber_test

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.13
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.13
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.5
    {[testenv]deps}
