[tox]
envlist = django1.6-py27,django1.6-py33
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python manage.py test fiber fiber_test

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3
deps =
    Django==1.6.5
    {[testenv]deps}
